{
  "name": "taskflow-be",
  "version": "1.0.0",
  "description": "Using Node Express implementing the backend logics for the project task management.",
  "keywords": [
    "taskFlow"
  ],
  "homepage": "https://github.com/VR1306/taskFlow-BE#readme",
  "bugs": {
    "url": "https://github.com/VR1306/taskFlow-BE/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VR1306/taskFlow-BE.git"
  },
  "license": "ISC",
  "author": "VR1306",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "seed:admin": "node src/scripts/seedAdmin.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check:local": "npm run lint && npm run format:check",
    "check:sonar": "node scripts/sonar.mjs",
    "check:all": "npm run check:local && npm run check:sonar",
    "validate": "npm run check:local && npm run check:sonar",
    "sonar": "node scripts/sonar.mjs",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,mjs,cjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "joi": "^18.2.9",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.10.0",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.10.0",
    "eslint-plugin-sonarjs": "^4.2.1",
    "eslint-plugin-unused-imports": "^4.4.1",
    "globals": "^17.12.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.5.1",
    "nodemailer": "^10.0.3",
    "nodemon": "^3.1.14",
    "prettier": "^3.9.7",
    "sonarqube-scanner": "^5.0.0"
  }
}
